CREATE DATABASE drones ENCODING UTF8;

CREATE USER drone_svcacct;
GRANT ALL PRIVILEGES ON DATABASE drones TO drone_svcacct;
ALTER USER drone_svcacct WITH PASSWORD 'P@$$W0rd';
ALTER USER drone_svcacct WITH SUPERUSER;

CREATE USER scrouch;
GRANT ALL PRIVILEGES ON DATABASE drones TO scrouch;
ALTER USER scrouch WITH PASSWORD 'P@$$W0rd';
ALTER USER scrouch WITH SUPERUSER;